cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Ideas' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:              Thoughts

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             VhRvo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zyzhuo@outlook.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wincomplete-patterns -Wno-name-shadowing

library
    -- Import common warning flags.
    import:           warnings

    -- ghc-options: --enable-shared

    -- Modules exported by the library.
    exposed-modules:
        , MyLib
        , HigherRankInStandard
        , HigherRankDefunctionalization
        , Singletons
        , MatchableArrow
        , TypeFamilies
        , OneTypeFamily
        , OneTypeFamilyData
        , CPS
        , Rank
        , NonEmpty
        , FunWithPhantomTypes
        , FunWithPhantomTypesEquality
        , GADTsInAction
        , CoInterpreter
        , ReaderTrick.Normal
        , ReaderTrick.Extended
        , ConstrainedType
        , Cont
        , Transformers
        , CFold
        , ReasonableEffectiveness
        -- , DelCont.Examples
        -- , Control.Monad.CC
        -- , Control.Monad.CC.Dynvar
        -- , Control.Monad.CC.Seq
        -- , Control.Monad.CC.Prompt
        -- , Control.Monad.CC.Cursor
        -- , DelCont.Tree
        -- , DelCont.BreadthFirstTraversal
        -- , CPSUseCases
        , SAT.Formulae
        , SAT.Bad
        , SAT.Silly
        , SAT.Cont
        , SAT.CList
        , SAT.CState
        , SAT.CStateT
        , SAT.CState1
        , SAT.CStateT1
        , SAT.ContRef
        , SAT.Logic
        , SAT.List
        , RegExpr.Expr
        , RegExpr.List
        , Concurrency.Coroutine
        , Concurrency.Class
        , Concurrency.Msg
        , Concurrency.PoorMan
        , Concurrency.PoorManT
        , YinYang
        , FoldrDropWhile
        , Via
        , Encoding
        , CategoryFunctor
        , WaysToReportErrors
        , Existential
        , Sudoku.Simple
        , JsonPlayground
        , CodeGen
        , CoroutinesForFree
        , CallStack
        , CountDown
        , ScottEncoding
        , Trampoline
        , ToyCompiler
        , StateInReader
        , ReadMaybeParser
        , Zipper.General
        , Zipper.Memo
        , Text
        , CpsInterpreter.Normal
        , CpsInterpreter.Continuation
        , CpsInterpreter.Cont
        , CpsInterpreter.ContT
        , CpsInterpreter.DoubleBarrelledContinuation
        , Effectful.Demo
        , Effectful.Try
        , Megaparsec.IndentationSensitive
        , GenericRandom.Demo
        , GenericRandom.Text
        , MonoidAndContinuation.Flatten
        , ProductOfMonoidIsMonoid
        , InvariantInCPS.Normal
        , CPS.Normal
        , CPS.Normal2
        , SimpleRustSyntax
        , Datalog
        , Unification.Expr
        , Unification.Simple
        , Unification.SubstComp
        , MonadFix
        , Asm
        , TardisAsm
        , MergeSort
        , Circular.List
        , Circular.Tree
        , ReverseStateMonad
        , Infinite.DList
        , Infinite.Torus
        , LazyStrictState
        , ClassicalLand
        , Bifunctor.Class
        , Bifunctor.Demo
        , SmartView.SmartView
        , SmartView.FreeMonadPlus
        , SmartView.ListT
        , SmartView.ListTA
        , Arrow.Class
        , Arrow.Arrow
        , Traversable.MapAccum
        , Traversable.Traverse_
        , ReasoningAboutEffects
        , BreadthFirst.Tree
        , BreadthFirst.Context
        , BreadthFirst.Level
        , BreadthFirst.Rose
        , StInReaderT.Universal
        , StInReaderT.Universal2
        , StInReaderT.Existential
        , StInReaderT.TypeSynonym
        , FingerTree.Monoid
        , Memorize.YCombinator
        , Memorize.ST
        , NbE.Closed
        , NbE.Untyped
        , PE.Simple
        , PE.LetList
        , PE.StateLetList
        , PE.STLetList
        , TypeSafeObservableSharing.Class
        , TypeSafeObservableSharing.BitGraph
        , TypeSafeObservableSharing.StableName
        , DirectoryMerging
        , Trie.Trie
        , Trie.TrieMap
        , ParserCombinator.Simple
        , NoNestedBracket.GADT
        , NoNestedBracket.Fix
        , SimpleInfer.Syntax
        , SimpleInfer.TypeEnv
        , SimpleInfer.ExplicitSubstitution.Substitution
        , SimpleInfer.ExplicitSubstitution.Infer.Manual
        , Infer.Syntax
        , Infer.TypeEnv
        , Infer.ExplicitSubstitution.Substitution
        , Infer.ExplicitSubstitution.Infer.Manual
        , Infer.Test
        , Staging.One
        , Staging.Two
        , NbE.Reconstructing.Eval
        , NbE.Reconstructing.Choice11
        , NbE.Reconstructing.Choice12
        , NbE.Reconstructing.Choice2
        , NbE.Reconstructing.Choice3
        , NbE.Reconstructing.Choice3ing
        , ZXCalculus
        , Infix
        , Exception
        , TestFFI
        , Validation
        , ValueRestriction
        , Redis.Demo
        , TwoLevelTypesAndParameterizedModules.BasicUnification
        , TwoLevelTypesAndParameterizedModules.TwoLevel


    -- Modules included in this library but not exported.
    -- other-modules:

    default-extensions:
        LambdaCase
        GeneralizedNewtypeDeriving
        RecordWildCards
        ExplicitForAll
        ScopedTypeVariables
        TypeApplications
        RankNTypes
        ExistentialQuantification
    --   , MonoLocalBinds
        TypeOperators
        TypeFamilies
        OverloadedStrings
        NoStarIsType
        DataKinds
        PolyKinds
        StandaloneKindSignatures
        InstanceSigs
        MultiParamTypeClasses
        InstanceSigs
        ViewPatterns
        DerivingStrategies
        DerivingVia
        DeriveGeneric
        ImportQualifiedPost


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base
      , text
      , containers
      , megaparsec
      , parser-combinators
      , mtl
      , lifted-base
      , transformers-base
      , pretty-simple
      , pqueue
      , clock
      , time
      , scientific
      , random
      , QuickCheck
      , hspec-expectations
      , network
      , HUnit
      , aeson
      , free
      , wl-pprint
      , lifted-base
      , effectful
      , recursion-schemes
      , generic-random
      , generic-deriving
      , tardis
      , logict
      , quickcheck-instances
      , hashtables
      , template-haskell
      , vector
      , dlist
      , validation
      , hedis

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

-- foreign-library mymodule
--   type:                      native-shared
--   build-depends:             base
--   hs-source-dirs:            src
-- --   exposed-modules:           TestFFI
--   default-language:          Haskell2010

-- executable demo
--   build-depends:
--       base
--     , Thoughts
--   main-is: Main.hs
--   hs-source-dirs: app

--   default-language: Haskell2010

test-suite Ideas-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.19.1.0,
        Ideas
